REACT_APP_API = http://localhost:8080



# REACT_APP_API = https://alocalsant-mern.onrender.com



googleId_clientId =  422908320610-o916m3gohtij3844gilde1fo1tp49719.apps.googleusercontent.com
Stripe_Publishable_key=pk_test_51P4OOD2NnZF6oUB1feHP6HE1Ein0W0iOClhZYNz4X5ZKbgmqYNIdiLZ61fZh7s6vynJ8eBSmaTlRVtFHbt3lVGJh00ItV7HYMu